###############################################
# Input variable definition
###############################################
[INPUT_VARIABLES]
StoB_REQ0;
StoB_REQ1;
StoB_REQ2;
StoB_REQ3;
StoB_REQ4;
StoB_REQ5;
StoB_REQ6;
StoB_REQ7;
StoB_REQ8;
StoB_REQ9;
StoB_REQ10;
RtoB_ACK0;
RtoB_ACK1;
FULL;
EMPTY;

###############################################
# Output variable definition
###############################################
[OUTPUT_VARIABLES]
BtoS_ACK0;
BtoS_ACK1;
BtoS_ACK2;
BtoS_ACK3;
BtoS_ACK4;
BtoS_ACK5;
BtoS_ACK6;
BtoS_ACK7;
BtoS_ACK8;
BtoS_ACK9;
BtoS_ACK10;
BtoR_REQ0;
BtoR_REQ1;
stateG7_0;
stateG7_1;
ENQ;
DEQ;
stateG12;
SLC0;
SLC1;
SLC2;
SLC3;

###############################################
# Environment specification
###############################################
[ENV_INITIAL]
StoB_REQ0=0;
StoB_REQ1=0;
StoB_REQ2=0;
StoB_REQ3=0;
StoB_REQ4=0;
StoB_REQ5=0;
StoB_REQ6=0;
StoB_REQ7=0;
StoB_REQ8=0;
StoB_REQ9=0;
StoB_REQ10=0;
RtoB_ACK0=0;
RtoB_ACK1=0;
FULL=0;
EMPTY=1;

[ENV_TRANSITIONS]
G((StoB_REQ0=1 * BtoS_ACK0=0) -> X(StoB_REQ0=1));	#A1
G(BtoS_ACK0=1 -> X(StoB_REQ0=0));	#A1
G((StoB_REQ1=1 * BtoS_ACK1=0) -> X(StoB_REQ1=1));	#A1
G(BtoS_ACK1=1 -> X(StoB_REQ1=0));	#A1
G((StoB_REQ2=1 * BtoS_ACK2=0) -> X(StoB_REQ2=1));	#A1
G(BtoS_ACK2=1 -> X(StoB_REQ2=0));	#A1
G((StoB_REQ3=1 * BtoS_ACK3=0) -> X(StoB_REQ3=1));	#A1
G(BtoS_ACK3=1 -> X(StoB_REQ3=0));	#A1
G((StoB_REQ4=1 * BtoS_ACK4=0) -> X(StoB_REQ4=1));	#A1
G(BtoS_ACK4=1 -> X(StoB_REQ4=0));	#A1
G((StoB_REQ5=1 * BtoS_ACK5=0) -> X(StoB_REQ5=1));	#A1
G(BtoS_ACK5=1 -> X(StoB_REQ5=0));	#A1
G((StoB_REQ6=1 * BtoS_ACK6=0) -> X(StoB_REQ6=1));	#A1
G(BtoS_ACK6=1 -> X(StoB_REQ6=0));	#A1
G((StoB_REQ7=1 * BtoS_ACK7=0) -> X(StoB_REQ7=1));	#A1
G(BtoS_ACK7=1 -> X(StoB_REQ7=0));	#A1
G((StoB_REQ8=1 * BtoS_ACK8=0) -> X(StoB_REQ8=1));	#A1
G(BtoS_ACK8=1 -> X(StoB_REQ8=0));	#A1
G((StoB_REQ9=1 * BtoS_ACK9=0) -> X(StoB_REQ9=1));	#A1
G(BtoS_ACK9=1 -> X(StoB_REQ9=0));	#A1
G((StoB_REQ10=1 * BtoS_ACK10=0) -> X(StoB_REQ10=1));	#A1
G(BtoS_ACK10=1 -> X(StoB_REQ10=0));	#A1
G(BtoR_REQ0=0 -> X(RtoB_ACK0=0));	#A3
G((BtoR_REQ0=1 * RtoB_ACK0=1) -> X(RtoB_ACK0=1));	#A4
G(BtoR_REQ1=0 -> X(RtoB_ACK1=0));	#A3
G((BtoR_REQ1=1 * RtoB_ACK1=1) -> X(RtoB_ACK1=1));	#A4
G((ENQ=1 * DEQ=0) -> X(EMPTY=0));	#A4
G((DEQ=1 * ENQ=0) -> X(FULL=0));	#A4
G((ENQ=1 <-> DEQ=1) -> ((FULL=1 <-> X(FULL=1)) *
                        (EMPTY=1 <-> X(EMPTY=1))));	#A4

[ENV_FAIRNESS]
G(F(BtoR_REQ0=1 <-> RtoB_ACK0=1));	#A2
G(F(BtoR_REQ1=1 <-> RtoB_ACK1=1));	#A2

###############################################
# System specification
###############################################
[SYS_INITIAL]
BtoS_ACK0=0;
BtoS_ACK1=0;
BtoS_ACK2=0;
BtoS_ACK3=0;
BtoS_ACK4=0;
BtoS_ACK5=0;
BtoS_ACK6=0;
BtoS_ACK7=0;
BtoS_ACK8=0;
BtoS_ACK9=0;
BtoS_ACK10=0;
BtoR_REQ0=0;
BtoR_REQ1=0;
stateG7_0=0;
stateG7_1=1;
ENQ=0;
DEQ=0;
stateG12=0;
SLC0=0;
SLC1=0;
SLC2=0;
SLC3=0;

[SYS_TRANSITIONS]
G((StoB_REQ0=0 * X(StoB_REQ0=1)) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=0 * StoB_REQ0=0) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=1 * StoB_REQ0=1) -> X(BtoS_ACK0=1));	#G4
G((BtoS_ACK0=0) + (BtoS_ACK1=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK2=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK3=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK4=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK5=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK6=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK0=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ1=0 * X(StoB_REQ1=1)) -> X(BtoS_ACK1=0));	#G2
G((BtoS_ACK1=0 * StoB_REQ1=0) -> X(BtoS_ACK1=0));	#G2
G((BtoS_ACK1=1 * StoB_REQ1=1) -> X(BtoS_ACK1=1));	#G4
G((BtoS_ACK1=0) + (BtoS_ACK2=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK3=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK4=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK5=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK6=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK1=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ2=0 * X(StoB_REQ2=1)) -> X(BtoS_ACK2=0));	#G2
G((BtoS_ACK2=0 * StoB_REQ2=0) -> X(BtoS_ACK2=0));	#G2
G((BtoS_ACK2=1 * StoB_REQ2=1) -> X(BtoS_ACK2=1));	#G4
G((BtoS_ACK2=0) + (BtoS_ACK3=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK4=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK5=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK6=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK2=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ3=0 * X(StoB_REQ3=1)) -> X(BtoS_ACK3=0));	#G2
G((BtoS_ACK3=0 * StoB_REQ3=0) -> X(BtoS_ACK3=0));	#G2
G((BtoS_ACK3=1 * StoB_REQ3=1) -> X(BtoS_ACK3=1));	#G4
G((BtoS_ACK3=0) + (BtoS_ACK4=0));	#G5
G((BtoS_ACK3=0) + (BtoS_ACK5=0));	#G5
G((BtoS_ACK3=0) + (BtoS_ACK6=0));	#G5
G((BtoS_ACK3=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK3=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK3=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK3=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ4=0 * X(StoB_REQ4=1)) -> X(BtoS_ACK4=0));	#G2
G((BtoS_ACK4=0 * StoB_REQ4=0) -> X(BtoS_ACK4=0));	#G2
G((BtoS_ACK4=1 * StoB_REQ4=1) -> X(BtoS_ACK4=1));	#G4
G((BtoS_ACK4=0) + (BtoS_ACK5=0));	#G5
G((BtoS_ACK4=0) + (BtoS_ACK6=0));	#G5
G((BtoS_ACK4=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK4=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK4=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK4=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ5=0 * X(StoB_REQ5=1)) -> X(BtoS_ACK5=0));	#G2
G((BtoS_ACK5=0 * StoB_REQ5=0) -> X(BtoS_ACK5=0));	#G2
G((BtoS_ACK5=1 * StoB_REQ5=1) -> X(BtoS_ACK5=1));	#G4
G((BtoS_ACK5=0) + (BtoS_ACK6=0));	#G5
G((BtoS_ACK5=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK5=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK5=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK5=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ6=0 * X(StoB_REQ6=1)) -> X(BtoS_ACK6=0));	#G2
G((BtoS_ACK6=0 * StoB_REQ6=0) -> X(BtoS_ACK6=0));	#G2
G((BtoS_ACK6=1 * StoB_REQ6=1) -> X(BtoS_ACK6=1));	#G4
G((BtoS_ACK6=0) + (BtoS_ACK7=0));	#G5
G((BtoS_ACK6=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK6=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK6=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ7=0 * X(StoB_REQ7=1)) -> X(BtoS_ACK7=0));	#G2
G((BtoS_ACK7=0 * StoB_REQ7=0) -> X(BtoS_ACK7=0));	#G2
G((BtoS_ACK7=1 * StoB_REQ7=1) -> X(BtoS_ACK7=1));	#G4
G((BtoS_ACK7=0) + (BtoS_ACK8=0));	#G5
G((BtoS_ACK7=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK7=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ8=0 * X(StoB_REQ8=1)) -> X(BtoS_ACK8=0));	#G2
G((BtoS_ACK8=0 * StoB_REQ8=0) -> X(BtoS_ACK8=0));	#G2
G((BtoS_ACK8=1 * StoB_REQ8=1) -> X(BtoS_ACK8=1));	#G4
G((BtoS_ACK8=0) + (BtoS_ACK9=0));	#G5
G((BtoS_ACK8=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ9=0 * X(StoB_REQ9=1)) -> X(BtoS_ACK9=0));	#G2
G((BtoS_ACK9=0 * StoB_REQ9=0) -> X(BtoS_ACK9=0));	#G2
G((BtoS_ACK9=1 * StoB_REQ9=1) -> X(BtoS_ACK9=1));	#G4
G((BtoS_ACK9=0) + (BtoS_ACK10=0));	#G5
G((StoB_REQ10=0 * X(StoB_REQ10=1)) -> X(BtoS_ACK10=0));	#G2
G((BtoS_ACK10=0 * StoB_REQ10=0) -> X(BtoS_ACK10=0));	#G2
G((BtoS_ACK10=1 * StoB_REQ10=1) -> X(BtoS_ACK10=1));	#G4
G((BtoR_REQ0=1 * RtoB_ACK0=0) -> X(BtoR_REQ0=1));	#G6
G((BtoR_REQ0=0) + (BtoR_REQ1=0));	#G7
G(RtoB_ACK0=1 -> X(BtoR_REQ0=0));	#G8
G((BtoR_REQ1=1 * RtoB_ACK1=0) -> X(BtoR_REQ1=1));	#G6
G(RtoB_ACK1=1 -> X(BtoR_REQ1=0));	#G8
G((BtoR_REQ0=1 * BtoR_REQ1=1) -> FALSE);	#G7
G((stateG7_1=0 * BtoR_REQ0=0 * BtoR_REQ1=1) -> X(stateG7_1=1 * stateG7_0=0));#G7
G((stateG7_1=1 * BtoR_REQ0=1 * BtoR_REQ1=0) -> X(stateG7_1=0 * stateG7_0=0));#G7
G((stateG7_1=0 * BtoR_REQ0=0 * BtoR_REQ1=0) -> X(stateG7_1=0 * stateG7_0=1));#G7
G((stateG7_1=1 * BtoR_REQ0=0 * BtoR_REQ1=0) -> X(stateG7_1=1 * stateG7_0=1));#G7
G((stateG7_1=0 * stateG7_0=0 * BtoR_REQ0=1 * BtoR_REQ1=0) ->
 X(stateG7_1=0 * stateG7_0=0));	#G7
G((stateG7_1=1 * stateG7_0=0 * BtoR_REQ0=0 * BtoR_REQ1=1) ->
 X(stateG7_1=1 * stateG7_0=0));	#G7
G((stateG7_1=0 * stateG7_0=1 * BtoR_REQ0=1) -> FALSE);	#G7
G((stateG7_1=1 * stateG7_0=1 * BtoR_REQ1=1) -> FALSE);	#G7
G((BtoS_ACK0=0 * X(BtoS_ACK0=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK0=0 * X(BtoS_ACK0=1))  -> X(SLC0=0 * SLC1=0 * SLC2=0 * SLC3=0));	#G9
G((BtoS_ACK1=0 * X(BtoS_ACK1=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK1=0 * X(BtoS_ACK1=1)) <-> X(SLC0=1 * SLC1=0 * SLC2=0 * SLC3=0));	#G9
G((BtoS_ACK2=0 * X(BtoS_ACK2=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK2=0 * X(BtoS_ACK2=1)) <-> X(SLC0=0 * SLC1=1 * SLC2=0 * SLC3=0));	#G9
G((BtoS_ACK3=0 * X(BtoS_ACK3=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK3=0 * X(BtoS_ACK3=1)) <-> X(SLC0=1 * SLC1=1 * SLC2=0 * SLC3=0));	#G9
G((BtoS_ACK4=0 * X(BtoS_ACK4=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK4=0 * X(BtoS_ACK4=1)) <-> X(SLC0=0 * SLC1=0 * SLC2=1 * SLC3=0));	#G9
G((BtoS_ACK5=0 * X(BtoS_ACK5=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK5=0 * X(BtoS_ACK5=1)) <-> X(SLC0=1 * SLC1=0 * SLC2=1 * SLC3=0));	#G9
G((BtoS_ACK6=0 * X(BtoS_ACK6=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK6=0 * X(BtoS_ACK6=1)) <-> X(SLC0=0 * SLC1=1 * SLC2=1 * SLC3=0));	#G9
G((BtoS_ACK7=0 * X(BtoS_ACK7=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK7=0 * X(BtoS_ACK7=1)) <-> X(SLC0=1 * SLC1=1 * SLC2=1 * SLC3=0));	#G9
G((BtoS_ACK8=0 * X(BtoS_ACK8=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK8=0 * X(BtoS_ACK8=1)) <-> X(SLC0=0 * SLC1=0 * SLC2=0 * SLC3=1));	#G9
G((BtoS_ACK9=0 * X(BtoS_ACK9=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK9=0 * X(BtoS_ACK9=1)) <-> X(SLC0=1 * SLC1=0 * SLC2=0 * SLC3=1));	#G9
G((BtoS_ACK10=0 * X(BtoS_ACK10=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK10=0 * X(BtoS_ACK10=1)) <-> X(SLC0=0 * SLC1=1 * SLC2=0 * SLC3=1));	#G9
G(((BtoS_ACK0=1 + X(BtoS_ACK0=0)) *
   (BtoS_ACK1=1 + X(BtoS_ACK1=0)) *
   (BtoS_ACK2=1 + X(BtoS_ACK2=0)) *
   (BtoS_ACK3=1 + X(BtoS_ACK3=0)) *
   (BtoS_ACK4=1 + X(BtoS_ACK4=0)) *
   (BtoS_ACK5=1 + X(BtoS_ACK5=0)) *
   (BtoS_ACK6=1 + X(BtoS_ACK6=0)) *
   (BtoS_ACK7=1 + X(BtoS_ACK7=0)) *
   (BtoS_ACK8=1 + X(BtoS_ACK8=0)) *
   (BtoS_ACK9=1 + X(BtoS_ACK9=0)) *
   (BtoS_ACK10=1 + X(BtoS_ACK10=0))) -> X(ENQ=0));	#G9
G((RtoB_ACK0=1 * X(RtoB_ACK0=0)) -> X(DEQ=1));	#G10
G((RtoB_ACK1=1 * X(RtoB_ACK1=0)) -> X(DEQ=1));	#G10
G(((RtoB_ACK0=0 + X(RtoB_ACK0=1)) *
   (RtoB_ACK1=0 + X(RtoB_ACK1=1))) -> X(DEQ=0));	#G10
G((FULL=1 * DEQ=0) -> ENQ=0);	#G11
G(EMPTY=1 -> DEQ=0);	#G11
G((stateG12=0 * EMPTY=1) -> X(stateG12=0));	#G12
G((stateG12=0 * DEQ=1  ) -> X(stateG12=0));	#G12
G((stateG12=0 * EMPTY=0 * DEQ=0) -> X(stateG12=1));	#G12
G((stateG12=1 * DEQ=0  ) -> X(stateG12=1));	#G12
G((stateG12=1 * DEQ=1  ) -> X(stateG12=0));	#G12

[SYS_FAIRNESS]
G(F(StoB_REQ0=1 <-> BtoS_ACK0=1));	#G1+G2
G(F(StoB_REQ1=1 <-> BtoS_ACK1=1));	#G1+G2
G(F(StoB_REQ2=1 <-> BtoS_ACK2=1));	#G1+G2
G(F(StoB_REQ3=1 <-> BtoS_ACK3=1));	#G1+G2
G(F(StoB_REQ4=1 <-> BtoS_ACK4=1));	#G1+G2
G(F(StoB_REQ5=1 <-> BtoS_ACK5=1));	#G1+G2
G(F(StoB_REQ6=1 <-> BtoS_ACK6=1));	#G1+G2
G(F(StoB_REQ7=1 <-> BtoS_ACK7=1));	#G1+G2
G(F(StoB_REQ8=1 <-> BtoS_ACK8=1));	#G1+G2
G(F(StoB_REQ9=1 <-> BtoS_ACK9=1));	#G1+G2
G(F(StoB_REQ10=1 <-> BtoS_ACK10=1));	#G1+G2
G(F(stateG12=0));	#G12

