<?xml version="1.0" ?>
<project>
  <signals>
    <signal>
      <name>
        hready
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq2
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock2
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq3
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock3
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq4
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock4
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq5
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock5
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq6
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock6
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq7
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock7
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq8
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock8
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq9
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock9
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hburst0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hburst1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmaster0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmaster1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmaster2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmaster3
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmastlock
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        start
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        decide
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        locked
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant3
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant4
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant5
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant6
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant7
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant8
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant9
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        busreq
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateA1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_3
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_4
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_5
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_6
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_7
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_8
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_9
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG3_0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG3_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG3_2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_3
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_4
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_5
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_6
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_7
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_8
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_9
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>
        env init 0
      </name>
      <property>
        hready=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 1
      </name>
      <property>
        hbusreq0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 2
      </name>
      <property>
        hlock0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 3
      </name>
      <property>
        hbusreq1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 4
      </name>
      <property>
        hlock1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 5
      </name>
      <property>
        hbusreq2=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 6
      </name>
      <property>
        hlock2=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 7
      </name>
      <property>
        hbusreq3=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 8
      </name>
      <property>
        hlock3=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 9
      </name>
      <property>
        hbusreq4=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 10
      </name>
      <property>
        hlock4=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 11
      </name>
      <property>
        hbusreq5=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 12
      </name>
      <property>
        hlock5=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 13
      </name>
      <property>
        hbusreq6=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 14
      </name>
      <property>
        hlock6=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 15
      </name>
      <property>
        hbusreq7=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 16
      </name>
      <property>
        hlock7=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 17
      </name>
      <property>
        hbusreq8=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 18
      </name>
      <property>
        hlock8=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 19
      </name>
      <property>
        hbusreq9=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 20
      </name>
      <property>
        hlock9=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 21
      </name>
      <property>
        hburst0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 22
      </name>
      <property>
        hburst1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 0
      </name>
      <property>
        hmaster0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 1
      </name>
      <property>
        hmaster1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 2
      </name>
      <property>
        hmaster2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 3
      </name>
      <property>
        hmaster3=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 4
      </name>
      <property>
        hmastlock=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 5
      </name>
      <property>
        start=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 6
      </name>
      <property>
        decide=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 7
      </name>
      <property>
        locked=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 8
      </name>
      <property>
        hgrant0=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 9
      </name>
      <property>
        hgrant1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 10
      </name>
      <property>
        hgrant2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 11
      </name>
      <property>
        hgrant3=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 12
      </name>
      <property>
        hgrant4=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 13
      </name>
      <property>
        hgrant5=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 14
      </name>
      <property>
        hgrant6=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 15
      </name>
      <property>
        hgrant7=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 16
      </name>
      <property>
        hgrant8=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 17
      </name>
      <property>
        hgrant9=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 18
      </name>
      <property>
        busreq=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 19
      </name>
      <property>
        stateA1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 20
      </name>
      <property>
        stateG2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 21
      </name>
      <property>
        stateG2_0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 22
      </name>
      <property>
        stateG2_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 23
      </name>
      <property>
        stateG2_2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 24
      </name>
      <property>
        stateG2_3=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 25
      </name>
      <property>
        stateG2_4=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 26
      </name>
      <property>
        stateG2_5=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 27
      </name>
      <property>
        stateG2_6=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 28
      </name>
      <property>
        stateG2_7=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 29
      </name>
      <property>
        stateG2_8=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 30
      </name>
      <property>
        stateG2_9=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 31
      </name>
      <property>
        stateG3_0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 32
      </name>
      <property>
        stateG3_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 33
      </name>
      <property>
        stateG3_2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 34
      </name>
      <property>
        stateG10_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 35
      </name>
      <property>
        stateG10_2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 36
      </name>
      <property>
        stateG10_3=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 37
      </name>
      <property>
        stateG10_4=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 38
      </name>
      <property>
        stateG10_5=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 39
      </name>
      <property>
        stateG10_6=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 40
      </name>
      <property>
        stateG10_7=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 41
      </name>
      <property>
        stateG10_8=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 42
      </name>
      <property>
        stateG10_9=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 0
      </name>
      <property>
        G(hlock0=1-&gt;hbusreq0=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 1
      </name>
      <property>
        G(hlock1=1-&gt;hbusreq1=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 2
      </name>
      <property>
        G(hlock2=1-&gt;hbusreq2=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 3
      </name>
      <property>
        G(hlock3=1-&gt;hbusreq3=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 4
      </name>
      <property>
        G(hlock4=1-&gt;hbusreq4=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 5
      </name>
      <property>
        G(hlock5=1-&gt;hbusreq5=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 6
      </name>
      <property>
        G(hlock6=1-&gt;hbusreq6=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 7
      </name>
      <property>
        G(hlock7=1-&gt;hbusreq7=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 8
      </name>
      <property>
        G(hlock8=1-&gt;hbusreq8=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 9
      </name>
      <property>
        G(hlock9=1-&gt;hbusreq9=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 0
      </name>
      <property>
        G((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0)-&gt;(hbusreq0=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 1
      </name>
      <property>
        G((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0)-&gt;(hbusreq1=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 2
      </name>
      <property>
        G((hmaster0=0)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0)-&gt;(hbusreq2=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 3
      </name>
      <property>
        G((hmaster0=1)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0)-&gt;(hbusreq3=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 4
      </name>
      <property>
        G((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0)-&gt;(hbusreq4=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 5
      </name>
      <property>
        G((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0)-&gt;(hbusreq5=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 6
      </name>
      <property>
        G((hmaster0=0)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0)-&gt;(hbusreq6=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 7
      </name>
      <property>
        G((hmaster0=1)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0)-&gt;(hbusreq7=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 8
      </name>
      <property>
        G((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=1)-&gt;(hbusreq8=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 9
      </name>
      <property>
        G((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=1)-&gt;(hbusreq9=0&lt;-&gt;busreq=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 10
      </name>
      <property>
        G(((stateA1=0)&amp;&amp;((hmastlock=0)||(hburst0=1)||(hburst1=1)))-&gt;(X(stateA1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 11
      </name>
      <property>
        G(((stateA1=0)&amp;&amp;(hmastlock=1)&amp;&amp;(hburst0=0)&amp;&amp;(hburst1=0))-&gt;(X(stateA1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 12
      </name>
      <property>
        G(((stateA1=1)&amp;&amp;(busreq=1))-&gt;(X(stateA1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 13
      </name>
      <property>
        G(((stateA1=1)&amp;&amp;(busreq=0))-&gt;(X(stateA1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 14
      </name>
      <property>
        G((hready=0)-&gt;(X(start=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 15
      </name>
      <property>
        G(((stateG2=0)&amp;&amp;((hmastlock=0)||(start=0)||(hburst0=1)||(hburst1=1)))-&gt;(X(stateG2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 16
      </name>
      <property>
        G(((stateG2=0)&amp;&amp;(hmastlock=1)&amp;&amp;(start=1)&amp;&amp;(hburst0=0)&amp;&amp;(hburst1=0))-&gt;(X(stateG2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 17
      </name>
      <property>
        G(((stateG2=1)&amp;&amp;(start=0)&amp;&amp;(busreq=1))-&gt;(X(stateG2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 18
      </name>
      <property>
        G(((stateG2=1)&amp;&amp;(start=1))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 19
      </name>
      <property>
        G(((stateG2=1)&amp;&amp;(start=0)&amp;&amp;(busreq=0))-&gt;(X(stateG2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 20
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((hmastlock=0)||(start=0)||((hburst0=1)||(hburst1=0))))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=0))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 21
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((hmastlock=1)&amp;&amp;(start=1)&amp;&amp;((hburst0=0)&amp;&amp;(hburst1=1))&amp;&amp;(hready=0)))-&gt;((X(stateG3_0=1))&amp;&amp;(X(stateG3_1=0))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 22
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((hmastlock=1)&amp;&amp;(start=1)&amp;&amp;((hburst0=0)&amp;&amp;(hburst1=1))&amp;&amp;(hready=1)))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=1))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 23
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;((X(stateG3_0=1))&amp;&amp;(X(stateG3_1=0))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 24
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=1))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 25
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 26
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=1))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 27
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;((X(stateG3_0=1))&amp;&amp;(X(stateG3_1=1))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 28
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 29
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;((X(stateG3_0=1))&amp;&amp;(X(stateG3_1=1))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 30
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=0))&amp;&amp;(X(stateG3_2=1))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 31
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 32
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=0))&amp;&amp;(X(stateG3_2=1))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 33
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;((X(stateG3_0=0))&amp;&amp;(X(stateG3_1=0))&amp;&amp;(X(stateG3_2=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 34
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 35
      </name>
      <property>
        G((hready=1)-&gt;((hgrant0=1)&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 36
      </name>
      <property>
        G((hready=1)-&gt;((hgrant1=1)&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 37
      </name>
      <property>
        G((hready=1)-&gt;((hgrant2=1)&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 38
      </name>
      <property>
        G((hready=1)-&gt;((hgrant3=1)&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 39
      </name>
      <property>
        G((hready=1)-&gt;((hgrant4=1)&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 40
      </name>
      <property>
        G((hready=1)-&gt;((hgrant5=1)&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 41
      </name>
      <property>
        G((hready=1)-&gt;((hgrant6=1)&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 42
      </name>
      <property>
        G((hready=1)-&gt;((hgrant7=1)&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 43
      </name>
      <property>
        G((hready=1)-&gt;((hgrant8=1)&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 44
      </name>
      <property>
        G((hready=1)-&gt;((hgrant9=1)&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 45
      </name>
      <property>
        G((hready=1)-&gt;(locked=0&lt;-&gt;(X(hmastlock=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 46
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 47
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 48
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=0)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 49
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=1)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 50
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 51
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 52
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=0)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 53
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=1)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=1))&amp;&amp;(X(hmaster2=1))&amp;&amp;(X(hmaster3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 54
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=1))&lt;-&gt;((X(hmaster0=0))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 55
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=1))&lt;-&gt;((X(hmaster0=1))&amp;&amp;(X(hmaster1=0))&amp;&amp;(X(hmaster2=0))&amp;&amp;(X(hmaster3=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 56
      </name>
      <property>
        G((((X(start=0))))-&gt;((hmastlock=1)&lt;-&gt;(X(hmastlock=1))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 57
      </name>
      <property>
        G((decide=1&amp;&amp;hlock0=1&amp;&amp;(X(hgrant0=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 58
      </name>
      <property>
        G((decide=1&amp;&amp;hlock0=0&amp;&amp;(X(hgrant0=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 59
      </name>
      <property>
        G((decide=1&amp;&amp;hlock1=1&amp;&amp;(X(hgrant1=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 60
      </name>
      <property>
        G((decide=1&amp;&amp;hlock1=0&amp;&amp;(X(hgrant1=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 61
      </name>
      <property>
        G((decide=1&amp;&amp;hlock2=1&amp;&amp;(X(hgrant2=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 62
      </name>
      <property>
        G((decide=1&amp;&amp;hlock2=0&amp;&amp;(X(hgrant2=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 63
      </name>
      <property>
        G((decide=1&amp;&amp;hlock3=1&amp;&amp;(X(hgrant3=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 64
      </name>
      <property>
        G((decide=1&amp;&amp;hlock3=0&amp;&amp;(X(hgrant3=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 65
      </name>
      <property>
        G((decide=1&amp;&amp;hlock4=1&amp;&amp;(X(hgrant4=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 66
      </name>
      <property>
        G((decide=1&amp;&amp;hlock4=0&amp;&amp;(X(hgrant4=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 67
      </name>
      <property>
        G((decide=1&amp;&amp;hlock5=1&amp;&amp;(X(hgrant5=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 68
      </name>
      <property>
        G((decide=1&amp;&amp;hlock5=0&amp;&amp;(X(hgrant5=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 69
      </name>
      <property>
        G((decide=1&amp;&amp;hlock6=1&amp;&amp;(X(hgrant6=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 70
      </name>
      <property>
        G((decide=1&amp;&amp;hlock6=0&amp;&amp;(X(hgrant6=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 71
      </name>
      <property>
        G((decide=1&amp;&amp;hlock7=1&amp;&amp;(X(hgrant7=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 72
      </name>
      <property>
        G((decide=1&amp;&amp;hlock7=0&amp;&amp;(X(hgrant7=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 73
      </name>
      <property>
        G((decide=1&amp;&amp;hlock8=1&amp;&amp;(X(hgrant8=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 74
      </name>
      <property>
        G((decide=1&amp;&amp;hlock8=0&amp;&amp;(X(hgrant8=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 75
      </name>
      <property>
        G((decide=1&amp;&amp;hlock9=1&amp;&amp;(X(hgrant9=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 76
      </name>
      <property>
        G((decide=1&amp;&amp;hlock9=0&amp;&amp;(X(hgrant9=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 77
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant0=0)&lt;-&gt;(X(hgrant0=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 78
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant1=0)&lt;-&gt;(X(hgrant1=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 79
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant2=0)&lt;-&gt;(X(hgrant2=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 80
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant3=0)&lt;-&gt;(X(hgrant3=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 81
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant4=0)&lt;-&gt;(X(hgrant4=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 82
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant5=0)&lt;-&gt;(X(hgrant5=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 83
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant6=0)&lt;-&gt;(X(hgrant6=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 84
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant7=0)&lt;-&gt;(X(hgrant7=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 85
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant8=0)&lt;-&gt;(X(hgrant8=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 86
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant9=0)&lt;-&gt;(X(hgrant9=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 87
      </name>
      <property>
        G((decide=0)-&gt;(locked=0&lt;-&gt;(X(locked=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 88
      </name>
      <property>
        G(((stateG10_1=0)&amp;&amp;(((hgrant1=1)||(hbusreq1=1))))-&gt;(X(stateG10_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 89
      </name>
      <property>
        G(((stateG10_1=0)&amp;&amp;((hgrant1=0)&amp;&amp;(hbusreq1=0)))-&gt;(X(stateG10_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 90
      </name>
      <property>
        G(((stateG10_1=1)&amp;&amp;((hgrant1=0)&amp;&amp;(hbusreq1=0)))-&gt;(X(stateG10_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 91
      </name>
      <property>
        G(((stateG10_1=1)&amp;&amp;(((hgrant1=1))&amp;&amp;(hbusreq1=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 92
      </name>
      <property>
        G(((stateG10_1=1)&amp;&amp;(hbusreq1=1))-&gt;(X(stateG10_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 93
      </name>
      <property>
        G(((stateG10_2=0)&amp;&amp;(((hgrant2=1)||(hbusreq2=1))))-&gt;(X(stateG10_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 94
      </name>
      <property>
        G(((stateG10_2=0)&amp;&amp;((hgrant2=0)&amp;&amp;(hbusreq2=0)))-&gt;(X(stateG10_2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 95
      </name>
      <property>
        G(((stateG10_2=1)&amp;&amp;((hgrant2=0)&amp;&amp;(hbusreq2=0)))-&gt;(X(stateG10_2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 96
      </name>
      <property>
        G(((stateG10_2=1)&amp;&amp;(((hgrant2=1))&amp;&amp;(hbusreq2=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 97
      </name>
      <property>
        G(((stateG10_2=1)&amp;&amp;(hbusreq2=1))-&gt;(X(stateG10_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 98
      </name>
      <property>
        G(((stateG10_3=0)&amp;&amp;(((hgrant3=1)||(hbusreq3=1))))-&gt;(X(stateG10_3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 99
      </name>
      <property>
        G(((stateG10_3=0)&amp;&amp;((hgrant3=0)&amp;&amp;(hbusreq3=0)))-&gt;(X(stateG10_3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 100
      </name>
      <property>
        G(((stateG10_3=1)&amp;&amp;((hgrant3=0)&amp;&amp;(hbusreq3=0)))-&gt;(X(stateG10_3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 101
      </name>
      <property>
        G(((stateG10_3=1)&amp;&amp;(((hgrant3=1))&amp;&amp;(hbusreq3=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 102
      </name>
      <property>
        G(((stateG10_3=1)&amp;&amp;(hbusreq3=1))-&gt;(X(stateG10_3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 103
      </name>
      <property>
        G(((stateG10_4=0)&amp;&amp;(((hgrant4=1)||(hbusreq4=1))))-&gt;(X(stateG10_4=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 104
      </name>
      <property>
        G(((stateG10_4=0)&amp;&amp;((hgrant4=0)&amp;&amp;(hbusreq4=0)))-&gt;(X(stateG10_4=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 105
      </name>
      <property>
        G(((stateG10_4=1)&amp;&amp;((hgrant4=0)&amp;&amp;(hbusreq4=0)))-&gt;(X(stateG10_4=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 106
      </name>
      <property>
        G(((stateG10_4=1)&amp;&amp;(((hgrant4=1))&amp;&amp;(hbusreq4=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 107
      </name>
      <property>
        G(((stateG10_4=1)&amp;&amp;(hbusreq4=1))-&gt;(X(stateG10_4=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 108
      </name>
      <property>
        G(((stateG10_5=0)&amp;&amp;(((hgrant5=1)||(hbusreq5=1))))-&gt;(X(stateG10_5=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 109
      </name>
      <property>
        G(((stateG10_5=0)&amp;&amp;((hgrant5=0)&amp;&amp;(hbusreq5=0)))-&gt;(X(stateG10_5=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 110
      </name>
      <property>
        G(((stateG10_5=1)&amp;&amp;((hgrant5=0)&amp;&amp;(hbusreq5=0)))-&gt;(X(stateG10_5=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 111
      </name>
      <property>
        G(((stateG10_5=1)&amp;&amp;(((hgrant5=1))&amp;&amp;(hbusreq5=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 112
      </name>
      <property>
        G(((stateG10_5=1)&amp;&amp;(hbusreq5=1))-&gt;(X(stateG10_5=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 113
      </name>
      <property>
        G(((stateG10_6=0)&amp;&amp;(((hgrant6=1)||(hbusreq6=1))))-&gt;(X(stateG10_6=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 114
      </name>
      <property>
        G(((stateG10_6=0)&amp;&amp;((hgrant6=0)&amp;&amp;(hbusreq6=0)))-&gt;(X(stateG10_6=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 115
      </name>
      <property>
        G(((stateG10_6=1)&amp;&amp;((hgrant6=0)&amp;&amp;(hbusreq6=0)))-&gt;(X(stateG10_6=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 116
      </name>
      <property>
        G(((stateG10_6=1)&amp;&amp;(((hgrant6=1))&amp;&amp;(hbusreq6=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 117
      </name>
      <property>
        G(((stateG10_6=1)&amp;&amp;(hbusreq6=1))-&gt;(X(stateG10_6=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 118
      </name>
      <property>
        G(((stateG10_7=0)&amp;&amp;(((hgrant7=1)||(hbusreq7=1))))-&gt;(X(stateG10_7=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 119
      </name>
      <property>
        G(((stateG10_7=0)&amp;&amp;((hgrant7=0)&amp;&amp;(hbusreq7=0)))-&gt;(X(stateG10_7=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 120
      </name>
      <property>
        G(((stateG10_7=1)&amp;&amp;((hgrant7=0)&amp;&amp;(hbusreq7=0)))-&gt;(X(stateG10_7=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 121
      </name>
      <property>
        G(((stateG10_7=1)&amp;&amp;(((hgrant7=1))&amp;&amp;(hbusreq7=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 122
      </name>
      <property>
        G(((stateG10_7=1)&amp;&amp;(hbusreq7=1))-&gt;(X(stateG10_7=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 123
      </name>
      <property>
        G(((stateG10_8=0)&amp;&amp;(((hgrant8=1)||(hbusreq8=1))))-&gt;(X(stateG10_8=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 124
      </name>
      <property>
        G(((stateG10_8=0)&amp;&amp;((hgrant8=0)&amp;&amp;(hbusreq8=0)))-&gt;(X(stateG10_8=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 125
      </name>
      <property>
        G(((stateG10_8=1)&amp;&amp;((hgrant8=0)&amp;&amp;(hbusreq8=0)))-&gt;(X(stateG10_8=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 126
      </name>
      <property>
        G(((stateG10_8=1)&amp;&amp;(((hgrant8=1))&amp;&amp;(hbusreq8=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 127
      </name>
      <property>
        G(((stateG10_8=1)&amp;&amp;(hbusreq8=1))-&gt;(X(stateG10_8=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 128
      </name>
      <property>
        G(((stateG10_9=0)&amp;&amp;(((hgrant9=1)||(hbusreq9=1))))-&gt;(X(stateG10_9=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 129
      </name>
      <property>
        G(((stateG10_9=0)&amp;&amp;((hgrant9=0)&amp;&amp;(hbusreq9=0)))-&gt;(X(stateG10_9=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 130
      </name>
      <property>
        G(((stateG10_9=1)&amp;&amp;((hgrant9=0)&amp;&amp;(hbusreq9=0)))-&gt;(X(stateG10_9=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 131
      </name>
      <property>
        G(((stateG10_9=1)&amp;&amp;(((hgrant9=1))&amp;&amp;(hbusreq9=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 132
      </name>
      <property>
        G(((stateG10_9=1)&amp;&amp;(hbusreq9=1))-&gt;(X(stateG10_9=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 133
      </name>
      <property>
        G((decide=1&amp;&amp;hbusreq0=0&amp;&amp;hbusreq1=0&amp;&amp;hbusreq2=0&amp;&amp;hbusreq3=0&amp;&amp;hbusreq4=0&amp;&amp;hbusreq5=0&amp;&amp;hbusreq6=0&amp;&amp;hbusreq7=0&amp;&amp;hbusreq8=0&amp;&amp;hbusreq9=0)-&gt;(X(hgrant0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 0
      </name>
      <property>
        G(F(stateA1=0))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 1
      </name>
      <property>
        G(F(hready=1))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 0
      </name>
      <property>
        G(F(stateG2=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 1
      </name>
      <property>
        G(F((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 2
      </name>
      <property>
        G(F(((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))||hbusreq0=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 3
      </name>
      <property>
        G(F(((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))||hbusreq1=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 4
      </name>
      <property>
        G(F(((hmaster0=0)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))||hbusreq2=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 5
      </name>
      <property>
        G(F(((hmaster0=1)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=0))||hbusreq3=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 6
      </name>
      <property>
        G(F(((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))||hbusreq4=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 7
      </name>
      <property>
        G(F(((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))||hbusreq5=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 8
      </name>
      <property>
        G(F(((hmaster0=0)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))||hbusreq6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 9
      </name>
      <property>
        G(F(((hmaster0=1)&amp;&amp;(hmaster1=1)&amp;&amp;(hmaster2=1)&amp;&amp;(hmaster3=0))||hbusreq7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 10
      </name>
      <property>
        G(F(((hmaster0=0)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=1))||hbusreq8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 11
      </name>
      <property>
        G(F(((hmaster0=1)&amp;&amp;(hmaster1=0)&amp;&amp;(hmaster2=0)&amp;&amp;(hmaster3=1))||hbusreq9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
  </requirements>
</project>
