<?xml version="1.0" ?>
<project>
  <signals>
    <signal>
      <name>
        ra
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        rb
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        rc
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        rd
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        re
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        rf
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        ga
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        gb
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        gc
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        gd
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        ge
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        gf
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>
        env init 0
      </name>
      <property>
        ra=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 1
      </name>
      <property>
        rb=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 2
      </name>
      <property>
        rc=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 3
      </name>
      <property>
        rd=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 4
      </name>
      <property>
        re=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 5
      </name>
      <property>
        rf=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 0
      </name>
      <property>
        ga=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 1
      </name>
      <property>
        gb=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 2
      </name>
      <property>
        gc=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 3
      </name>
      <property>
        gd=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 4
      </name>
      <property>
        ge=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 5
      </name>
      <property>
        gf=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 0
      </name>
      <property>
        G((((ra=1)&amp;&amp;(ga=0)-&gt;(X(ra=1)))&amp;&amp;((ra=0)&amp;&amp;(ga=1)-&gt;(X(ra=0))))&amp;&amp;(((rb=1)&amp;&amp;(gb=0)-&gt;(X(rb=1)))&amp;&amp;((rb=0)&amp;&amp;(gb=1)-&gt;(X(rb=0))))&amp;&amp;(((rc=1)&amp;&amp;(gc=0)-&gt;(X(rc=1)))&amp;&amp;((rc=0)&amp;&amp;(gc=1)-&gt;(X(rc=0))))&amp;&amp;(((rd=1)&amp;&amp;(gd=0)-&gt;(X(rd=1)))&amp;&amp;((rd=0)&amp;&amp;(gd=1)-&gt;(X(rd=0))))&amp;&amp;(((re=1)&amp;&amp;(ge=0)-&gt;(X(re=1)))&amp;&amp;((re=0)&amp;&amp;(ge=1)-&gt;(X(re=0))))&amp;&amp;(((rf=1)&amp;&amp;(gf=0)-&gt;(X(rf=1)))&amp;&amp;((rf=0)&amp;&amp;(gf=1)-&gt;(X(rf=0)))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 0
      </name>
      <property>
        G((!((X(ga=1))&amp;&amp;(X(gb=1))&amp;&amp;(X(gc=1))&amp;&amp;(X(gd=1))&amp;&amp;(X(ge=1))&amp;&amp;(X(gf=1))))&amp;&amp;((((ra=0)&amp;&amp;(ga=0))-&gt;(X(ga=0)))&amp;&amp;(((ra=1)&amp;&amp;(ga=1))-&gt;(X(ga=1))))&amp;&amp;((((rb=0)&amp;&amp;(gb=0))-&gt;(X(gb=0)))&amp;&amp;(((rb=1)&amp;&amp;(gb=1))-&gt;(X(gb=1))))&amp;&amp;((((rc=0)&amp;&amp;(gc=0))-&gt;(X(gc=0)))&amp;&amp;(((rc=1)&amp;&amp;(gc=1))-&gt;(X(gc=1))))&amp;&amp;((((rd=0)&amp;&amp;(gd=0))-&gt;(X(gd=0)))&amp;&amp;(((rd=1)&amp;&amp;(gd=1))-&gt;(X(gd=1))))&amp;&amp;((((re=0)&amp;&amp;(ge=0))-&gt;(X(ge=0)))&amp;&amp;(((re=1)&amp;&amp;(ge=1))-&gt;(X(ge=1))))&amp;&amp;((((rf=0)&amp;&amp;(gf=0))-&gt;(X(gf=0)))&amp;&amp;(((rf=1)&amp;&amp;(gf=1))-&gt;(X(gf=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 0
      </name>
      <property>
        G(F((ra=0)||(ga=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 1
      </name>
      <property>
        G(F((rb=0)||(gb=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 2
      </name>
      <property>
        G(F((rc=0)||(gc=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 3
      </name>
      <property>
        G(F((rd=0)||(gd=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 4
      </name>
      <property>
        G(F((re=0)||(ge=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 5
      </name>
      <property>
        G(F((rf=0)||(gf=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 0
      </name>
      <property>
        G(F(((ra=1)&amp;&amp;(ga=1))||((ra=0)&amp;&amp;(ga=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 1
      </name>
      <property>
        G(F(((rb=1)&amp;&amp;(gb=1))||((rb=0)&amp;&amp;(gb=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 2
      </name>
      <property>
        G(F(((rc=1)&amp;&amp;(gc=1))||((rc=0)&amp;&amp;(gc=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 3
      </name>
      <property>
        G(F(((rd=1)&amp;&amp;(gd=1))||((rd=0)&amp;&amp;(gd=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 4
      </name>
      <property>
        G(F(((re=1)&amp;&amp;(ge=1))||((re=0)&amp;&amp;(ge=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 5
      </name>
      <property>
        G(F(((rf=1)&amp;&amp;(gf=1))||((rf=0)&amp;&amp;(gf=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
  </requirements>
</project>
