<?xml version="1.0" ?>
<project>
  <signals>
    <signal>
      <name>
        StoB_REQ0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ2
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ3
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ4
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ5
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ6
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ7
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ8
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ9
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ10
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        StoB_REQ11
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        RtoB_ACK0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        RtoB_ACK1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        FULL
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        EMPTY
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK3
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK4
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK5
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK6
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK7
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK8
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK9
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK10
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoS_ACK11
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoR_REQ0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        BtoR_REQ1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG7_0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG7_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        ENQ
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        DEQ
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG12
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        SLC0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        SLC1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        SLC2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        SLC3
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>
        env init 0
      </name>
      <property>
        StoB_REQ0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 1
      </name>
      <property>
        StoB_REQ1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 2
      </name>
      <property>
        StoB_REQ2=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 3
      </name>
      <property>
        StoB_REQ3=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 4
      </name>
      <property>
        StoB_REQ4=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 5
      </name>
      <property>
        StoB_REQ5=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 6
      </name>
      <property>
        StoB_REQ6=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 7
      </name>
      <property>
        StoB_REQ7=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 8
      </name>
      <property>
        StoB_REQ8=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 9
      </name>
      <property>
        StoB_REQ9=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 10
      </name>
      <property>
        StoB_REQ10=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 11
      </name>
      <property>
        StoB_REQ11=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 12
      </name>
      <property>
        RtoB_ACK0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 13
      </name>
      <property>
        RtoB_ACK1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 14
      </name>
      <property>
        FULL=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 15
      </name>
      <property>
        EMPTY=1
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 0
      </name>
      <property>
        BtoS_ACK0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 1
      </name>
      <property>
        BtoS_ACK1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 2
      </name>
      <property>
        BtoS_ACK2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 3
      </name>
      <property>
        BtoS_ACK3=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 4
      </name>
      <property>
        BtoS_ACK4=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 5
      </name>
      <property>
        BtoS_ACK5=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 6
      </name>
      <property>
        BtoS_ACK6=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 7
      </name>
      <property>
        BtoS_ACK7=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 8
      </name>
      <property>
        BtoS_ACK8=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 9
      </name>
      <property>
        BtoS_ACK9=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 10
      </name>
      <property>
        BtoS_ACK10=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 11
      </name>
      <property>
        BtoS_ACK11=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 12
      </name>
      <property>
        BtoR_REQ0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 13
      </name>
      <property>
        BtoR_REQ1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 14
      </name>
      <property>
        stateG7_0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 15
      </name>
      <property>
        stateG7_1=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 16
      </name>
      <property>
        ENQ=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 17
      </name>
      <property>
        DEQ=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 18
      </name>
      <property>
        stateG12=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 19
      </name>
      <property>
        SLC0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 20
      </name>
      <property>
        SLC1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 21
      </name>
      <property>
        SLC2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 22
      </name>
      <property>
        SLC3=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 0
      </name>
      <property>
        G((StoB_REQ0=1&amp;&amp;BtoS_ACK0=0)-&gt;(X(StoB_REQ0=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 1
      </name>
      <property>
        G(BtoS_ACK0=1-&gt;(X(StoB_REQ0=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 2
      </name>
      <property>
        G((StoB_REQ1=1&amp;&amp;BtoS_ACK1=0)-&gt;(X(StoB_REQ1=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 3
      </name>
      <property>
        G(BtoS_ACK1=1-&gt;(X(StoB_REQ1=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 4
      </name>
      <property>
        G((StoB_REQ2=1&amp;&amp;BtoS_ACK2=0)-&gt;(X(StoB_REQ2=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 5
      </name>
      <property>
        G(BtoS_ACK2=1-&gt;(X(StoB_REQ2=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 6
      </name>
      <property>
        G((StoB_REQ3=1&amp;&amp;BtoS_ACK3=0)-&gt;(X(StoB_REQ3=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 7
      </name>
      <property>
        G(BtoS_ACK3=1-&gt;(X(StoB_REQ3=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 8
      </name>
      <property>
        G((StoB_REQ4=1&amp;&amp;BtoS_ACK4=0)-&gt;(X(StoB_REQ4=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 9
      </name>
      <property>
        G(BtoS_ACK4=1-&gt;(X(StoB_REQ4=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 10
      </name>
      <property>
        G((StoB_REQ5=1&amp;&amp;BtoS_ACK5=0)-&gt;(X(StoB_REQ5=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 11
      </name>
      <property>
        G(BtoS_ACK5=1-&gt;(X(StoB_REQ5=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 12
      </name>
      <property>
        G((StoB_REQ6=1&amp;&amp;BtoS_ACK6=0)-&gt;(X(StoB_REQ6=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 13
      </name>
      <property>
        G(BtoS_ACK6=1-&gt;(X(StoB_REQ6=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 14
      </name>
      <property>
        G((StoB_REQ7=1&amp;&amp;BtoS_ACK7=0)-&gt;(X(StoB_REQ7=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 15
      </name>
      <property>
        G(BtoS_ACK7=1-&gt;(X(StoB_REQ7=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 16
      </name>
      <property>
        G((StoB_REQ8=1&amp;&amp;BtoS_ACK8=0)-&gt;(X(StoB_REQ8=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 17
      </name>
      <property>
        G(BtoS_ACK8=1-&gt;(X(StoB_REQ8=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 18
      </name>
      <property>
        G((StoB_REQ9=1&amp;&amp;BtoS_ACK9=0)-&gt;(X(StoB_REQ9=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 19
      </name>
      <property>
        G(BtoS_ACK9=1-&gt;(X(StoB_REQ9=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 20
      </name>
      <property>
        G((StoB_REQ10=1&amp;&amp;BtoS_ACK10=0)-&gt;(X(StoB_REQ10=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 21
      </name>
      <property>
        G(BtoS_ACK10=1-&gt;(X(StoB_REQ10=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 22
      </name>
      <property>
        G((StoB_REQ11=1&amp;&amp;BtoS_ACK11=0)-&gt;(X(StoB_REQ11=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 23
      </name>
      <property>
        G(BtoS_ACK11=1-&gt;(X(StoB_REQ11=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 24
      </name>
      <property>
        G(BtoR_REQ0=0-&gt;(X(RtoB_ACK0=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 25
      </name>
      <property>
        G((BtoR_REQ0=1&amp;&amp;RtoB_ACK0=1)-&gt;(X(RtoB_ACK0=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 26
      </name>
      <property>
        G(BtoR_REQ1=0-&gt;(X(RtoB_ACK1=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 27
      </name>
      <property>
        G((BtoR_REQ1=1&amp;&amp;RtoB_ACK1=1)-&gt;(X(RtoB_ACK1=1)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 28
      </name>
      <property>
        G((ENQ=1&amp;&amp;DEQ=0)-&gt;(X(EMPTY=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 29
      </name>
      <property>
        G((DEQ=1&amp;&amp;ENQ=0)-&gt;(X(FULL=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 30
      </name>
      <property>
        G((ENQ=1&lt;-&gt;DEQ=1)-&gt;((FULL=1&lt;-&gt;(X(FULL=1)))&amp;&amp;(EMPTY=1&lt;-&gt;(X(EMPTY=1)))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 0
      </name>
      <property>
        G((StoB_REQ0=0&amp;&amp;(X(StoB_REQ0=1)))-&gt;(X(BtoS_ACK0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 1
      </name>
      <property>
        G((BtoS_ACK0=0&amp;&amp;StoB_REQ0=0)-&gt;(X(BtoS_ACK0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 2
      </name>
      <property>
        G((BtoS_ACK0=1&amp;&amp;StoB_REQ0=1)-&gt;(X(BtoS_ACK0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 3
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK1=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 4
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK2=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 5
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK3=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 6
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK4=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 7
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK5=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 8
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 9
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 10
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 11
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 12
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 13
      </name>
      <property>
        G((BtoS_ACK0=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 14
      </name>
      <property>
        G((StoB_REQ1=0&amp;&amp;(X(StoB_REQ1=1)))-&gt;(X(BtoS_ACK1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 15
      </name>
      <property>
        G((BtoS_ACK1=0&amp;&amp;StoB_REQ1=0)-&gt;(X(BtoS_ACK1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 16
      </name>
      <property>
        G((BtoS_ACK1=1&amp;&amp;StoB_REQ1=1)-&gt;(X(BtoS_ACK1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 17
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK2=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 18
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK3=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 19
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK4=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 20
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK5=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 21
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 22
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 23
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 24
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 25
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 26
      </name>
      <property>
        G((BtoS_ACK1=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 27
      </name>
      <property>
        G((StoB_REQ2=0&amp;&amp;(X(StoB_REQ2=1)))-&gt;(X(BtoS_ACK2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 28
      </name>
      <property>
        G((BtoS_ACK2=0&amp;&amp;StoB_REQ2=0)-&gt;(X(BtoS_ACK2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 29
      </name>
      <property>
        G((BtoS_ACK2=1&amp;&amp;StoB_REQ2=1)-&gt;(X(BtoS_ACK2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 30
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK3=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 31
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK4=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 32
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK5=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 33
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 34
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 35
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 36
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 37
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 38
      </name>
      <property>
        G((BtoS_ACK2=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 39
      </name>
      <property>
        G((StoB_REQ3=0&amp;&amp;(X(StoB_REQ3=1)))-&gt;(X(BtoS_ACK3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 40
      </name>
      <property>
        G((BtoS_ACK3=0&amp;&amp;StoB_REQ3=0)-&gt;(X(BtoS_ACK3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 41
      </name>
      <property>
        G((BtoS_ACK3=1&amp;&amp;StoB_REQ3=1)-&gt;(X(BtoS_ACK3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 42
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK4=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 43
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK5=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 44
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 45
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 46
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 47
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 48
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 49
      </name>
      <property>
        G((BtoS_ACK3=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 50
      </name>
      <property>
        G((StoB_REQ4=0&amp;&amp;(X(StoB_REQ4=1)))-&gt;(X(BtoS_ACK4=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 51
      </name>
      <property>
        G((BtoS_ACK4=0&amp;&amp;StoB_REQ4=0)-&gt;(X(BtoS_ACK4=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 52
      </name>
      <property>
        G((BtoS_ACK4=1&amp;&amp;StoB_REQ4=1)-&gt;(X(BtoS_ACK4=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 53
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK5=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 54
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 55
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 56
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 57
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 58
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 59
      </name>
      <property>
        G((BtoS_ACK4=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 60
      </name>
      <property>
        G((StoB_REQ5=0&amp;&amp;(X(StoB_REQ5=1)))-&gt;(X(BtoS_ACK5=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 61
      </name>
      <property>
        G((BtoS_ACK5=0&amp;&amp;StoB_REQ5=0)-&gt;(X(BtoS_ACK5=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 62
      </name>
      <property>
        G((BtoS_ACK5=1&amp;&amp;StoB_REQ5=1)-&gt;(X(BtoS_ACK5=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 63
      </name>
      <property>
        G((BtoS_ACK5=0)||(BtoS_ACK6=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 64
      </name>
      <property>
        G((BtoS_ACK5=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 65
      </name>
      <property>
        G((BtoS_ACK5=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 66
      </name>
      <property>
        G((BtoS_ACK5=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 67
      </name>
      <property>
        G((BtoS_ACK5=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 68
      </name>
      <property>
        G((BtoS_ACK5=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 69
      </name>
      <property>
        G((StoB_REQ6=0&amp;&amp;(X(StoB_REQ6=1)))-&gt;(X(BtoS_ACK6=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 70
      </name>
      <property>
        G((BtoS_ACK6=0&amp;&amp;StoB_REQ6=0)-&gt;(X(BtoS_ACK6=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 71
      </name>
      <property>
        G((BtoS_ACK6=1&amp;&amp;StoB_REQ6=1)-&gt;(X(BtoS_ACK6=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 72
      </name>
      <property>
        G((BtoS_ACK6=0)||(BtoS_ACK7=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 73
      </name>
      <property>
        G((BtoS_ACK6=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 74
      </name>
      <property>
        G((BtoS_ACK6=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 75
      </name>
      <property>
        G((BtoS_ACK6=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 76
      </name>
      <property>
        G((BtoS_ACK6=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 77
      </name>
      <property>
        G((StoB_REQ7=0&amp;&amp;(X(StoB_REQ7=1)))-&gt;(X(BtoS_ACK7=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 78
      </name>
      <property>
        G((BtoS_ACK7=0&amp;&amp;StoB_REQ7=0)-&gt;(X(BtoS_ACK7=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 79
      </name>
      <property>
        G((BtoS_ACK7=1&amp;&amp;StoB_REQ7=1)-&gt;(X(BtoS_ACK7=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 80
      </name>
      <property>
        G((BtoS_ACK7=0)||(BtoS_ACK8=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 81
      </name>
      <property>
        G((BtoS_ACK7=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 82
      </name>
      <property>
        G((BtoS_ACK7=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 83
      </name>
      <property>
        G((BtoS_ACK7=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 84
      </name>
      <property>
        G((StoB_REQ8=0&amp;&amp;(X(StoB_REQ8=1)))-&gt;(X(BtoS_ACK8=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 85
      </name>
      <property>
        G((BtoS_ACK8=0&amp;&amp;StoB_REQ8=0)-&gt;(X(BtoS_ACK8=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 86
      </name>
      <property>
        G((BtoS_ACK8=1&amp;&amp;StoB_REQ8=1)-&gt;(X(BtoS_ACK8=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 87
      </name>
      <property>
        G((BtoS_ACK8=0)||(BtoS_ACK9=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 88
      </name>
      <property>
        G((BtoS_ACK8=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 89
      </name>
      <property>
        G((BtoS_ACK8=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 90
      </name>
      <property>
        G((StoB_REQ9=0&amp;&amp;(X(StoB_REQ9=1)))-&gt;(X(BtoS_ACK9=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 91
      </name>
      <property>
        G((BtoS_ACK9=0&amp;&amp;StoB_REQ9=0)-&gt;(X(BtoS_ACK9=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 92
      </name>
      <property>
        G((BtoS_ACK9=1&amp;&amp;StoB_REQ9=1)-&gt;(X(BtoS_ACK9=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 93
      </name>
      <property>
        G((BtoS_ACK9=0)||(BtoS_ACK10=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 94
      </name>
      <property>
        G((BtoS_ACK9=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 95
      </name>
      <property>
        G((StoB_REQ10=0&amp;&amp;(X(StoB_REQ10=1)))-&gt;(X(BtoS_ACK10=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 96
      </name>
      <property>
        G((BtoS_ACK10=0&amp;&amp;StoB_REQ10=0)-&gt;(X(BtoS_ACK10=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 97
      </name>
      <property>
        G((BtoS_ACK10=1&amp;&amp;StoB_REQ10=1)-&gt;(X(BtoS_ACK10=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 98
      </name>
      <property>
        G((BtoS_ACK10=0)||(BtoS_ACK11=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 99
      </name>
      <property>
        G((StoB_REQ11=0&amp;&amp;(X(StoB_REQ11=1)))-&gt;(X(BtoS_ACK11=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 100
      </name>
      <property>
        G((BtoS_ACK11=0&amp;&amp;StoB_REQ11=0)-&gt;(X(BtoS_ACK11=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 101
      </name>
      <property>
        G((BtoS_ACK11=1&amp;&amp;StoB_REQ11=1)-&gt;(X(BtoS_ACK11=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 102
      </name>
      <property>
        G((BtoR_REQ0=1&amp;&amp;RtoB_ACK0=0)-&gt;(X(BtoR_REQ0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 103
      </name>
      <property>
        G((BtoR_REQ0=0)||(BtoR_REQ1=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 104
      </name>
      <property>
        G(RtoB_ACK0=1-&gt;(X(BtoR_REQ0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 105
      </name>
      <property>
        G((BtoR_REQ1=1&amp;&amp;RtoB_ACK1=0)-&gt;(X(BtoR_REQ1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 106
      </name>
      <property>
        G(RtoB_ACK1=1-&gt;(X(BtoR_REQ1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 107
      </name>
      <property>
        G((BtoR_REQ0=1&amp;&amp;BtoR_REQ1=1)-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 108
      </name>
      <property>
        G((stateG7_1=0&amp;&amp;BtoR_REQ0=0&amp;&amp;BtoR_REQ1=1)-&gt;(X(stateG7_1=1&amp;&amp;stateG7_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 109
      </name>
      <property>
        G((stateG7_1=1&amp;&amp;BtoR_REQ0=1&amp;&amp;BtoR_REQ1=0)-&gt;(X(stateG7_1=0&amp;&amp;stateG7_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 110
      </name>
      <property>
        G((stateG7_1=0&amp;&amp;BtoR_REQ0=0&amp;&amp;BtoR_REQ1=0)-&gt;(X(stateG7_1=0&amp;&amp;stateG7_0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 111
      </name>
      <property>
        G((stateG7_1=1&amp;&amp;BtoR_REQ0=0&amp;&amp;BtoR_REQ1=0)-&gt;(X(stateG7_1=1&amp;&amp;stateG7_0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 112
      </name>
      <property>
        G((stateG7_1=0&amp;&amp;stateG7_0=0&amp;&amp;BtoR_REQ0=1&amp;&amp;BtoR_REQ1=0)-&gt;(X(stateG7_1=0&amp;&amp;stateG7_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 113
      </name>
      <property>
        G((stateG7_1=1&amp;&amp;stateG7_0=0&amp;&amp;BtoR_REQ0=0&amp;&amp;BtoR_REQ1=1)-&gt;(X(stateG7_1=1&amp;&amp;stateG7_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 114
      </name>
      <property>
        G((stateG7_1=0&amp;&amp;stateG7_0=1&amp;&amp;BtoR_REQ0=1)-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 115
      </name>
      <property>
        G((stateG7_1=1&amp;&amp;stateG7_0=1&amp;&amp;BtoR_REQ1=1)-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 116
      </name>
      <property>
        G((BtoS_ACK0=0&amp;&amp;(X(BtoS_ACK0=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 117
      </name>
      <property>
        G((BtoS_ACK0=0&amp;&amp;(X(BtoS_ACK0=1)))-&gt;(X(SLC0=0&amp;&amp;SLC1=0&amp;&amp;SLC2=0&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 118
      </name>
      <property>
        G((BtoS_ACK1=0&amp;&amp;(X(BtoS_ACK1=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 119
      </name>
      <property>
        G((BtoS_ACK1=0&amp;&amp;(X(BtoS_ACK1=1)))&lt;-&gt;(X(SLC0=1&amp;&amp;SLC1=0&amp;&amp;SLC2=0&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 120
      </name>
      <property>
        G((BtoS_ACK2=0&amp;&amp;(X(BtoS_ACK2=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 121
      </name>
      <property>
        G((BtoS_ACK2=0&amp;&amp;(X(BtoS_ACK2=1)))&lt;-&gt;(X(SLC0=0&amp;&amp;SLC1=1&amp;&amp;SLC2=0&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 122
      </name>
      <property>
        G((BtoS_ACK3=0&amp;&amp;(X(BtoS_ACK3=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 123
      </name>
      <property>
        G((BtoS_ACK3=0&amp;&amp;(X(BtoS_ACK3=1)))&lt;-&gt;(X(SLC0=1&amp;&amp;SLC1=1&amp;&amp;SLC2=0&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 124
      </name>
      <property>
        G((BtoS_ACK4=0&amp;&amp;(X(BtoS_ACK4=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 125
      </name>
      <property>
        G((BtoS_ACK4=0&amp;&amp;(X(BtoS_ACK4=1)))&lt;-&gt;(X(SLC0=0&amp;&amp;SLC1=0&amp;&amp;SLC2=1&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 126
      </name>
      <property>
        G((BtoS_ACK5=0&amp;&amp;(X(BtoS_ACK5=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 127
      </name>
      <property>
        G((BtoS_ACK5=0&amp;&amp;(X(BtoS_ACK5=1)))&lt;-&gt;(X(SLC0=1&amp;&amp;SLC1=0&amp;&amp;SLC2=1&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 128
      </name>
      <property>
        G((BtoS_ACK6=0&amp;&amp;(X(BtoS_ACK6=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 129
      </name>
      <property>
        G((BtoS_ACK6=0&amp;&amp;(X(BtoS_ACK6=1)))&lt;-&gt;(X(SLC0=0&amp;&amp;SLC1=1&amp;&amp;SLC2=1&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 130
      </name>
      <property>
        G((BtoS_ACK7=0&amp;&amp;(X(BtoS_ACK7=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 131
      </name>
      <property>
        G((BtoS_ACK7=0&amp;&amp;(X(BtoS_ACK7=1)))&lt;-&gt;(X(SLC0=1&amp;&amp;SLC1=1&amp;&amp;SLC2=1&amp;&amp;SLC3=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 132
      </name>
      <property>
        G((BtoS_ACK8=0&amp;&amp;(X(BtoS_ACK8=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 133
      </name>
      <property>
        G((BtoS_ACK8=0&amp;&amp;(X(BtoS_ACK8=1)))&lt;-&gt;(X(SLC0=0&amp;&amp;SLC1=0&amp;&amp;SLC2=0&amp;&amp;SLC3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 134
      </name>
      <property>
        G((BtoS_ACK9=0&amp;&amp;(X(BtoS_ACK9=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 135
      </name>
      <property>
        G((BtoS_ACK9=0&amp;&amp;(X(BtoS_ACK9=1)))&lt;-&gt;(X(SLC0=1&amp;&amp;SLC1=0&amp;&amp;SLC2=0&amp;&amp;SLC3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 136
      </name>
      <property>
        G((BtoS_ACK10=0&amp;&amp;(X(BtoS_ACK10=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 137
      </name>
      <property>
        G((BtoS_ACK10=0&amp;&amp;(X(BtoS_ACK10=1)))&lt;-&gt;(X(SLC0=0&amp;&amp;SLC1=1&amp;&amp;SLC2=0&amp;&amp;SLC3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 138
      </name>
      <property>
        G((BtoS_ACK11=0&amp;&amp;(X(BtoS_ACK11=1)))-&gt;(X(ENQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 139
      </name>
      <property>
        G((BtoS_ACK11=0&amp;&amp;(X(BtoS_ACK11=1)))&lt;-&gt;(X(SLC0=1&amp;&amp;SLC1=1&amp;&amp;SLC2=0&amp;&amp;SLC3=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 140
      </name>
      <property>
        G(((BtoS_ACK0=1||(X(BtoS_ACK0=0)))&amp;&amp;(BtoS_ACK1=1||(X(BtoS_ACK1=0)))&amp;&amp;(BtoS_ACK2=1||(X(BtoS_ACK2=0)))&amp;&amp;(BtoS_ACK3=1||(X(BtoS_ACK3=0)))&amp;&amp;(BtoS_ACK4=1||(X(BtoS_ACK4=0)))&amp;&amp;(BtoS_ACK5=1||(X(BtoS_ACK5=0)))&amp;&amp;(BtoS_ACK6=1||(X(BtoS_ACK6=0)))&amp;&amp;(BtoS_ACK7=1||(X(BtoS_ACK7=0)))&amp;&amp;(BtoS_ACK8=1||(X(BtoS_ACK8=0)))&amp;&amp;(BtoS_ACK9=1||(X(BtoS_ACK9=0)))&amp;&amp;(BtoS_ACK10=1||(X(BtoS_ACK10=0)))&amp;&amp;(BtoS_ACK11=1||(X(BtoS_ACK11=0))))-&gt;(X(ENQ=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 141
      </name>
      <property>
        G((RtoB_ACK0=1&amp;&amp;(X(RtoB_ACK0=0)))-&gt;(X(DEQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 142
      </name>
      <property>
        G((RtoB_ACK1=1&amp;&amp;(X(RtoB_ACK1=0)))-&gt;(X(DEQ=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 143
      </name>
      <property>
        G(((RtoB_ACK0=0||(X(RtoB_ACK0=1)))&amp;&amp;(RtoB_ACK1=0||(X(RtoB_ACK1=1))))-&gt;(X(DEQ=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 144
      </name>
      <property>
        G((FULL=1&amp;&amp;DEQ=0)-&gt;ENQ=0)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 145
      </name>
      <property>
        G(EMPTY=1-&gt;DEQ=0)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 146
      </name>
      <property>
        G((stateG12=0&amp;&amp;EMPTY=1)-&gt;(X(stateG12=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 147
      </name>
      <property>
        G((stateG12=0&amp;&amp;DEQ=1)-&gt;(X(stateG12=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 148
      </name>
      <property>
        G((stateG12=0&amp;&amp;EMPTY=0&amp;&amp;DEQ=0)-&gt;(X(stateG12=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 149
      </name>
      <property>
        G((stateG12=1&amp;&amp;DEQ=0)-&gt;(X(stateG12=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 150
      </name>
      <property>
        G((stateG12=1&amp;&amp;DEQ=1)-&gt;(X(stateG12=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 0
      </name>
      <property>
        G(F(BtoR_REQ0=1&lt;-&gt;RtoB_ACK0=1))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 1
      </name>
      <property>
        G(F(BtoR_REQ1=1&lt;-&gt;RtoB_ACK1=1))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 0
      </name>
      <property>
        G(F(StoB_REQ0=1&lt;-&gt;BtoS_ACK0=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 1
      </name>
      <property>
        G(F(StoB_REQ1=1&lt;-&gt;BtoS_ACK1=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 2
      </name>
      <property>
        G(F(StoB_REQ2=1&lt;-&gt;BtoS_ACK2=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 3
      </name>
      <property>
        G(F(StoB_REQ3=1&lt;-&gt;BtoS_ACK3=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 4
      </name>
      <property>
        G(F(StoB_REQ4=1&lt;-&gt;BtoS_ACK4=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 5
      </name>
      <property>
        G(F(StoB_REQ5=1&lt;-&gt;BtoS_ACK5=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 6
      </name>
      <property>
        G(F(StoB_REQ6=1&lt;-&gt;BtoS_ACK6=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 7
      </name>
      <property>
        G(F(StoB_REQ7=1&lt;-&gt;BtoS_ACK7=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 8
      </name>
      <property>
        G(F(StoB_REQ8=1&lt;-&gt;BtoS_ACK8=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 9
      </name>
      <property>
        G(F(StoB_REQ9=1&lt;-&gt;BtoS_ACK9=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 10
      </name>
      <property>
        G(F(StoB_REQ10=1&lt;-&gt;BtoS_ACK10=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 11
      </name>
      <property>
        G(F(StoB_REQ11=1&lt;-&gt;BtoS_ACK11=1))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 12
      </name>
      <property>
        G(F(stateG12=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
  </requirements>
</project>
